PORT=3500
MONGODB=mongodb://localhost:27017/nomera
SESSION_SECRET=67f104ad0d87e50ab8990769
STRIPE_PUBLISHABLE_KEY=pk_test_51RM2YMQEPXLNZ1qzgjIUm00DqNkw7rcSU2mpa9d86igke1k15dykPc7XHx6YWZloE6zRXZSD23qpj6kfGess2bfb00E4spXC5S
STRIPE_SECRET_KEY=sk_test_51RM2YMQEPXLNZ1qzf8el6JJg5YQdIPcZ3fXIcxHBTlnC01ZUj8Cf0OuBQxCtslqo2NhVMm9w5NTVH4Wvppx0fCPE00vgiC1Llr